%title: GITLAB
%author: xavki


# GITLAB : INTRODUCTION


<br>

Basé sur Git - première version 2011

Créé par Dmitriy Zaporozhets et Valery Sizov

Langages : Ruby & Go


-------------------------------------------------------------------------------------------------------

# GITLAB : INTRODUCTION

<br>

GitLab :

		* dépôts Git

		* gestion de tickets (comme redmine...)

		* organisation du travail (comme trello...)

		* wiki et pages web

		* intégration continue

		* déploiement continue

		* sécurité applicative

		* API pour de nombreux services

=> couvre une grande partie des facettes du devops

-------------------------------------------------------------------------------------------------------

# GITLAB : INTRODUCTION

<br>

Différents entités :

		* GitLab Inc : compagnie, en bourse

		* GitLab CE : produit community edition (gratuit)

		* GitLab EE : produit enterprise edition (payant)
										* premium : 19$/user/mois
										* ultimate : 99$/user/mois
										+ complément storage et ci/cd minutes

-------------------------------------------------------------------------------------------------------

# GITLAB : INTRODUCTION

<br>

GitLab intègre de nombreuses technologies :

		* redis

		* nginx

		* postgres

		* registry docker
		
		* Ruby on rails

		* Go

		* prometheus (interne)

		* exporters

-------------------------------------------------------------------------------------------------------

# GITLAB : INTRODUCTION

<br>

Installation : 

		* multiples OS

		* conteneurisée ou non

		* https://about.gitlab.com/install/


-------------------------------------------------------------------------------------------------------

%title: GITLAB
%author: xavki


# GITLAB : INSTALLATION


<br>

Sans docker

```
apt-get update -qq
apt-get install -qq -y vim git wget curl >/dev/null
```

```
curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
apt-get update -qq
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
```

```
apt install -y gitlab-ce
```

```
sed -i s/"gitlab.example.com"/"${1}"/g /etc/gitlab/gitlab.rb
gitlab-ctl reconfigure
```


-------------------------------------------------------------------------------------------------------

# GITLAB : INTRODUCTION

<br>

Avec docker & docker-compose :

cf fichier joint