<nav class="navbar navbar-expand-lg navbar-dark bg-dark  ml-auto">
	<a class="navbar-brand" href="#">[Mon Site]</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	<ul class="navbar-nav">
		<li class="nav-item active">
			<a class="nav-link" href="index.html">Index<span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="about.html">A Propos</a>
		</li>
	</ul>
	</div>
</nav>
