[program:daemon1]
command=/home/chris/dvp/scripting_linux_python/scripting_python_linux/src/supervisor/daemon.sh
autostart=true
autorestart=true
stderr_logfile=/home/chris/dvp/scripting_linux_python/scripting_python_linux/src/supervisor/d1.err.log
stdout_logfile=/home/chris/dvp/scripting_linux_python/scripting_python_linux/src/supervisor/d1.out.log
